<!DOCTYPE html>
<html>
<head>
    <style>
        body{
    margin: 0;
    overflow: hidden;
    background-color: #87CEEB;
}
.sky{
    width: 100vw;
    height: 100vh;
    position: relative;
}
.plane{
    width: 100px;
    height: 50px;
    background-color: black;
    background: url('study.jpeg') no-repeat center center;
    background-size:  contain;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    animation: fly 20s line infinite;
}
@keyframes fly{
    0% {
        left: -100px;
        transform: translateY(-50%) rotate(10deg);

    }
    50% {
        top: 40%;
        transform: translateY(-50%) rotate(-10deg); 
    }
    100% {
        left:calc(100vw + 100px);
        transform: translateY(-50%) rotate(0deg);
    }

}

    </style>
</head>
<body>
    <div class="sky">
        <div class="plane"></div>
    </div>
    
</body>
</html>